* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

:root {
  --White: hsl(0, 0%, 100%);
  --Black: hsl(0, 0%, 0%);
  --DarkGray: hsl(0, 0%, 55%);
  --VeryDarkGray: hsl(0, 0%, 41%);
}

html,
body {
  font-family: "Alata", sans-serif;
  background-color: var(--DarkGray);
  font-size: 15px;
}
a {
  text-decoration: none;
}
a:focus {
  outline: none;
}
.grid-mobile {
  display: none;
}
.mobile-view {
  display: none;
  /* transform:translateX(2500px)"; */
}
.ham {
  display: none;
}
.close {
  display: none;
}
.mobile-logo {
  display: none;
}
.first-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  margin-bottom: 0px;
  padding: 0px 0px;
  height: 80px;
  background-color: var(--Black);
}
.main-container {
  background: url(./images/inter1.jpg) no-repeat center center/cover;
  max-height: 100vh;
  /* height: 80vh; */
  padding: 40px 120px;
  width: 100%;
  z-index: -1;
  opacity: 0.9;
}
.contact-container {
  background: url(./images/inter2.jpg) no-repeat center center/cover;
  max-height: 100vh;
  /* height: 80vh; */
  padding: 100px 120px;

  width: 100%;
}

/* .top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  margin-bottom: 50px;
} */
.logo {
  font-family: "Alata", sans-serif;
  color: #ffd700;
  font-size: 35px;
  text-transform: uppercase;
  text-align: center;
  margin-top: 4px;
  letter-spacing: 8px;
}
.nav-bar {
  display: flex;
  /* align-items: center;
  justify-content: center;
  text-align: center; */
  transform: translateY(8px);
  margin-right: 0px;
}
.link {
  color: #ffd700;
  margin-right: 35px;
  font-size: 18px;
  /* font-weight: 100; */
  font-family: "Alata", sans-serif;
}
.link:hover {
  color: var(--White);
}

.main-box {
  display: flex;
  flex-direction: column;
  align-content: center;
  width: 60%;
  padding: 50px 64px;

  border: 5px solid #ffd700;
  margin-top: 150px;

  margin-bottom: 150px;
  z-index: 100;
}
h2 {
  font-size: 60px;
  color: var(--Black);
  /* opacity: 0.9; */
  font-weight: bolder;
  font-family: "Josefin Sans", sans-serif;
  font-family: Arial, Helvetica, sans-serif;
}
.word-text {
  color: #ffd700;
}

.second-container {
  padding: 120px 100px;
  width: 100%;
  display: flex;
  flex-direction: row;
  overflow: hidden;
}
.third-container {
  padding: 20px 100px;
  width: 100%;

  overflow: hidden;
}
.fourth-container {
  padding: 20px 100px;
  width: 100%;

  overflow: hidden;
}
.contact {
  color: #fff;
}
.logo-contact {
  color: #fff;
}
.contact-us {
  padding: 50px 50px;
  background-color: rgba(0, 0, 0, 0.4);
}
.contact-h2 {
  color: #fff;
  font-size: 40px;
}
.img-container {
  width: 800px;
  /* max-width: 800px; */
  /* position: relative; */
}
.vr-image {
  width: 100%;
}
.text-content {
  /* position: absolute;
  padding: 20px 120px;
  background: #fff;
  top: 550px;
  left: 550px; */
  padding: 50px 0px 0px 100px;
  transform: translate(-140px, 160px);
  width: 700px;
  /* max-width: 700px; */
  height: 350px;
  background-color: #fff;
}

.text-h3 {
  /* margin-top: 20px; */
  font-size: 37px;
  font-family: "Josefin Sans", sans-serif;
}
.text-para {
  margin-top: 18px;
  padding-bottom: 80px;
  font-size: 18px;
  color: var(--White);
  line-height: 1.5;
}
.text-para-1 {
  margin-top: 18px;
  padding: 0px;
  font-size: 17px;
  color: var(--VeryDarkGray);
  line-height: 1.5;
}
.grid-container {
  padding: 20px 100px;
}
.ham {
  color: black;
}
.head {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.heading {
  color: var(--Black);
  margin-left: 360px;

  margin-bottom: 20px;
}
.btn {
  display: inline-block;
  width: 120px;
  height: 40px;
  transform: translate(-10px, 10px);
  /* margin-left: 500px; */
  background-color: #fff;
  border: 1px solid var(--Black);
}
.btn:hover {
  color: #fff;
  background-color: var(--Black);
}
.btn-text {
  letter-spacing: 3px;
}
.grid-images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  margin-bottom: 120px;
  /* grid-row-gap: 20px; */
}
img {
  display: block;
}
.eco-box {
  padding: 0px 70px;
}
.eco {
  display: block;
  width: 100%;
  margin-bottom: 40px;
}
.text-h3-center {
  text-align: center;
  font-size: 30px;
}
.thanvi {
  /* width: 100%; */
  object-fit: cover;
  height: 80px;
  margin-left: 110px;
  padding: 0px 0px;
}
.interior-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border: 5px solid var(--White);
  border-radius: 5px;
}
.bottom {
  background-color: var(--Black);
  padding: 30px 100px;
  display: flex;
  justify-content: space-between;
}
.logo-icons {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* margin-bottom: 20px; */
}

.bottom-logo {
  color: #fff;
  font-size: 20px;
  margin-bottom: 20px;
}
.bottom-last {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.copy-right {
  color: var(--DarkGray);
  font-size: 13px;
  transform: translateY(-7px);
}
.fab {
  color: #fff;
  margin-right: 20px;
  font-size: 20px;
  cursor: pointer;
}
.fa-instagram {
  margin-right: 0px;
}
.social-icons {
  display: flex;
  margin-left: 90px;
}
.btn-mobile {
  display: none;
}
.bottom-link {
  margin-bottom: 0px;
}
@media (max-width: 1160px) {
  .main-container {
    padding: 20px 50px;
  }
  .second-container {
    padding: 120px 50px;
  }
  .grid-container {
    padding: 20px 50px;
  }
  .bottom {
    padding: 20px 50px;
  }
  .main-box {
    display: flex;
    flex-direction: column;
    width: 80%;
    padding: 30px 40px;
    border: 5px solid #ffd700;
    margin-top: 100px;
    margin-bottom: 100px;
  }
  .text-content {
    padding: 20px 0px 0px 20px;
    transform: translate(-100px, 80px);
    height: 300px;
  }
  .text-h3 {
    /* margin-top: 20px; */
    font-size: 35px;
    font-family: "Josefin Sans", sans-serif;
  }
  .grid-images {
    grid-template-columns: repeat(3, 1fr);

    /* grid-row-gap: 20px; */
  }
  .bottom-last {
    margin-top: 10px;
  }
  .copy-right {
    color: var(--DarkGray);
    font-size: 13px;
    transform: translateY(0px);
  }
}
@media screen and (max-width: 850px) {
  .main-container {
    padding: 20px 20px;
  }
  .second-container {
    padding: 120px 30px;
    padding-bottom: 30px;
  }
  .text-content {
    /* position: absolute;
  padding: 20px 120px;
  background: #fff;
  top: 550px;
  left: 550px; */
    padding: 20px 0px 0px 20px;
    transform: translate(0px, 0px);
    width: 800px;
    /* max-width: 700px; */
    height: 350px;
    background-color: #fff;
  }
  .heading {
    margin-bottom: 35px;

    margin-left: 0px;

    margin-bottom: 20px;
  }
  .grid-container {
    padding: 20px 10px;
  }
  .bottom {
    padding: 20px 20px;
  }
  .grid-images {
    grid-template-columns: repeat(2, 400px);
    grid-column-gap: 10px;
    grid-row-gap: 10px;

    /* grid-row-gap: 20px; */
  }
  .contact-h2 {
    color: #fff;
    font-size: 28px;
  }
}
@media screen and (max-width: 760px) {
  body {
    position: relative;
    height: 100vh;
    /* overflow-y: hidden; */
  }
  .ham {
    display: block;
    /* margin-left: -15px; */
    cursor: pointer;
    padding: 0px 15px;
  }
  .ham:hover {
    transform: rotate(360deg);
    transition: all 0.9s ease-out;
  }
  .close {
    display: block;
    cursor: pointer;
  }
  .mobile-logo {
    display: block;
  }
  .contact-container {
    background: url(./images/inter2.jpg) no-repeat center center/cover;
    max-height: 100vh;
    /* height: 80vh; */
    padding: 50px 20px;
    width: 100%;
  }
  .main-container {
    background: url(./images/inter1.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 20px 20px;
  }
  .mobile-view {
    position: absolute;
    background-color: black;
    top: 0%;
    left: 0%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 40px 20px;
    /* justify-content: start; */
    /* align-items: flex-start; */
    /* padding: 0px 500px; */
    width: 100%;
    height: 100%;
    z-index: 10;
    transform: translateX(-1000px);

    transition: all 0.9s ease-out;

    /* display: none; */
  }
  .close {
    width: 20px;
    height: 20px;
    margin-top: 12px;
    /* transform: translateY(20px); */
    /* animation: spin;
    animation-delay: 10s; */
  }
  .close:hover {
    /* animation: spin;
    animation-delay: 10s; */

    transform: rotate(360deg);
    transition: all 0.9s ease-out;
  }

  /* @keyframes spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  } */

  .link {
    font-size: px;
    /* font-weight: 100; */
    /* transform: translateX(-90%); */
  }
  .mobile-logo {
    margin-bottom: 100px;
    color: #ffd700;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 25px;
  }
  .m-link {
    font-size: 30px;
    font-weight: 100;
    /* font-family: "Alata", sans-serif; */
    margin-bottom: 20px;
    color: var(--DarkGray);
  }
  .m-link:hover {
    color: #ffd700;
  }
  .nav-bar {
    display: none;
  }
  .nav-click {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .main-box {
    display: flex;
    flex-direction: column;
    padding: 20px 20px;
    /* justify-content: center; */
    /* align-items: center; */
    width: 100%;
    height: 100%;
  }
  .second-container {
    padding: 100px 20px 20px 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  .img-container {
    width: 100%;
    margin-bottom: 50px;
  }
  .text-content {
    /* position: absolute;
  padding: 20px 120px;
  background: #fff;
  top: 550px;
  left: 550px; */
    padding: 0px 0px 0px 0px;
    transform: translate(0px, 0px);
    width: 100%;
    text-align: center;
    /* max-width: 700px; */
    height: 250px;
    background-color: #fff;
  }
  .grid-container {
    padding: 20px 20px;
  }
  h2 {
    font-size: 45px;
    font-weight: bolder;
    color: black;
  }
  .heading {
    font-size: 40px;
  }
  .head {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .btn {
    display: none;
  }
  .grid-images {
    display: none;

    /* grid-gap: 20px; */
  }
  .grid-mobile {
    align-items: center;
    display: flex;
    flex-direction: column;
  }
  .mobile-img {
    margin-bottom: 30px;
  }
  .mobile-botton {
    text-align: center;
    margin-bottom: 40px;
  }
  .btn-mobile {
    display: inline-block;
    width: 120px;
    height: 40px;
    align-self: center;
    background-color: #fff;
    border: 1px solid var(--Black);
    text-align: center;
  }
  .btn-mobile:hover {
    color: #fff;
    background-color: var(--Black);
  }
  .bottom {
    background-color: var(--Black);
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* text-align: center; */
  }
  .bottom-nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    transform: translateX(15px);
  }

  .copy-right {
    color: var(--DarkGray);
    font-size: 13px;
    transform: translateY(0px);
  }
  .bottom-link {
    margin-bottom: 20px;
  }
  .social-icons {
    margin-top: 20px;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    margin-left: 0px;
  }
  .contact-h2 {
    color: #fff;
    font-size: 20px;
  }
  .contact-us {
    padding: 20px 50px;

    background-color: rgba(0, 0, 0, 0.4);
  }
  .thanvi {
    width: 90px;
    margin: 0px 0px;
    margin-left: -15px;
  }
  .logo {
    text-transform: uppercase;
    text-align: center;
    margin-left: -15px;
    font-size: 20px;
  }
  .interior-image {
    margin-bottom: 15px;
  }
  .third-container {
    padding: 20px 50px;
    text-align: center;
  }
  .fourth-container {
    padding: 20px 50px;
    text-align: center;
  }
}
